Main/View/WritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wid="clr-namespace:WordsLinks.Widget;assembly=Main"
             xmlns:tool="clr-namespace:WordsLinks.Util;assembly=Main"
             x:Class="WordsLinks.View.WritePage">
  <StackLayout Spacing="8" Padding="8" Orientation="Vertical">

    <wid:FrameEx ShadowWidth="2" Padding="4" Border="Rect"
                 Margin="8,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
        <wid:EntryEx x:Name="word" FontSize="Large" Placeholder="待查单词" Border="None" Completed="OnClickSearch"
               Margin="4,8" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        <Image x:Name="search" Source="{tool:ImageResource Main.search.png}" WidthRequest="24" HeightRequest="24"
               Margin="4" HorizontalOptions="End" VerticalOptions="Center">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnClickSearch" NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </wid:FrameEx>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Label FontSize="Large" Text="在线翻译"
             Margin="0,4" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
      <Label FontSize="Large" Text="确认翻译"
             Margin="0,4" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
      <ListView x:Name="webtrans" BackgroundColor="#FFFCF8"
                Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
      <BoxView Color="Gray" WidthRequest="1" Margin="4" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="FillAndExpand"/>
      <ListView x:Name="fintrans" BackgroundColor="#FFFCF8"
                Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand">
      </ListView>
    </Grid>

    <Button x:Name="add" Text="添加" FontSize="Large" TextColor="White" BackgroundColor="#3FFF00" Clicked="OnAddClicked"
            IsEnabled="false" Margin="24,0" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
  </StackLayout>

</ContentPage>