WordsLinks.UWP/PageShell.xaml

<Page
    x:Class="WordsLinks.UWP.PageShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsLinks.UWP"
    xmlns:ele="using:WordsLinks.UWP.ViewModel"
    xmlns:wid="using:WordsLinks.UWP.Widget"
    xmlns:util="using:WordsLinks.UWP.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <util:NavTrueWidthConverter x:Key="NavTrueWidthCvt" ObjSplitView="{x:Bind RootSplitView}"/>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="ele:NavPageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="4" Height="48" Margin="-2,0,0,0"
                    Fill="{StaticResource AccentBrush}"
                    Visibility="{x:Bind SelectedVis, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Image Margin="12" Source="{x:Bind Source}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="RootSplitView" DisplayMode="CompactInline"
        OpenPaneLength="128" CompactPaneLength="48">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="BtnPanel" Grid.Row="0" Padding="0"
                    Width="{Binding IsPaneOpen, ElementName=RootSplitView, Converter={StaticResource NavTrueWidthCvt}, Mode=OneWay}"
                    IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                    AutomationProperties.Name="Navigation"
                    ToolTipService.ToolTip="Navigation">
                    <SymbolIcon Symbol="List" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="40" Height="40"/>
                </ToggleButton>
                <wid:NavMenuListView x:Name="NavMenuList" Grid.Row="1"
                    ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                    ItemTemplate="{StaticResource NavMenuItemTemplate}"/>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="msgBox" Grid.Row="0" Background="LightYellow">
                <TextBlock x:Name="msgBar" Margin="16,4" HorizontalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Frame x:Name="frame" Grid.Row="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </SplitView>
</Page>
