WordsLinks.UWP/View/SettingPage.xaml

<Page
    x:Class="WordsLinks.UWP.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsLinks.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel x:Name="panel" Orientation="Vertical" Padding="16">
        <TextBlock x:Name="DBstatus" Margin="24,4" HorizontalAlignment="Center"/>
        <Button x:Name="exportDB" Margin="24,8" Padding="48,8" Content="分享单词本"
            FontSize="20" HorizontalAlignment="Center" Tapped="OnDBTapped" Background="#3300FF00" />
        <Button x:Name="importDB" Margin="24,8" Padding="48,8" Content="导入单词本"
            FontSize="20" HorizontalAlignment="Center" Tapped="OnDBTapped" Background="#330000FF" />
        <Button x:Name="clearDB" Margin="24,8" Padding="48,8" Content="清空单词本"
            FontSize="20" HorizontalAlignment="Center" Tapped="OnDBTapped" Background="#33FF0000" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="showLog" Margin="8" Padding="24,8" Content="打开日志"
                FontSize="20" HorizontalAlignment="Center" Tapped="OnLogTapped" Background="#33FDFF00" />
            <Button x:Name="showLogFolder" Margin="8" Padding="24,8" Content="日志目录"
                FontSize="20" HorizontalAlignment="Center" Tapped="OnLogTapped" Background="#33FF0000" />
        </StackPanel>
    </StackPanel>
</Page>
