WordsLinks.UWP/View/WritePage.xaml

<Page
    x:Class="WordsLinks.UWP.View.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsLinks.UWP.View"
    xmlns:ele="using:WordsLinks.UWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SelectItemTemplate" x:DataType="ele:SelectItem">
            <Grid Padding="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Text}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <SymbolIcon Grid.Column="1" Symbol="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind SelectedVis, Mode=OneWay}" Foreground="#FF20C000"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="word" Grid.Column="0" Margin="4" FontSize="18" KeyDown="OnChanged"/>
            <Image x:Name="search" Grid.Column="2" Width="24" Height="24" Margin="8" Source="ms-appx:///Assets/IconSearch.png" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="OnClickSearch"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="在线翻译" Grid.Row="0" Grid.Column="0"
                Margin="0,4"  HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="现有翻译" Grid.Row="0" Grid.Column="2"
                Margin="0,4" HorizontalAlignment="Center" FontSize="20" />
            <ListView x:Name="webtrans" Grid.Row="1" Grid.Column="0" 
                IsItemClickEnabled="True" SelectionMode="Single"
                ItemContainerStyle="{StaticResource SelectItemContainerStyle}"
                ItemTemplate="{StaticResource SelectItemTemplate}"/>
            <Rectangle Width="2" Margin="8,4" Grid.Column="1" Grid.RowSpan="2" 
                Fill="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"/>
            <ListView x:Name="fintrans" Grid.Row="1" Grid.Column="2" 
                IsItemClickEnabled="True" SelectionMode="Single"
                ItemContainerStyle="{StaticResource SelectItemContainerStyle}"
                ItemTemplate="{StaticResource SelectItemTemplate}">
            </ListView>
        </Grid>

        <Button x:Name="add" Grid.Row="4" Margin="24,0" Padding="48,8" Content="添加"
            IsEnabled="false" FontSize="20" HorizontalAlignment="Center" Background="#FF20C000" Tapped="OnAddClicked" Foreground="White" />
    </Grid>
</Page>
